<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2opengis.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 200px!important;
            left: 8px!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 245px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 235px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 295px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 130px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 145px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 165px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 195px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>ERCS Physical Resources </title>
    </head>
    <body>
        <div id="map" style="position: relative;">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>

		<!--form logo -->
			<div id="form_logo" 
			style="	position: absolute;
			background-color: #f8f8f8;
			border: 2px solid #f8f8f8 ;
			border-top: none ;
			z-index: 1;
			opacity: 1;
			top: 8px;
			left: 8px;
			margin: 0;
			width: 185px;
			height: 60px;
			vertical-align: middle;">
			<label><a href="./index.html"><img src="./resources/stemma.png" align="left" height="60" title='Reset map'></img></a></label>
			<h1 align="center" 
			style="font-size: 13px;
			font-family: 'arial';
			width: 125px;
			height: 60px;
			position: absolute;
			left: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0px;">ERCS Physical Resources </h1>
			</div>
		<!-- form measurement -->
			<form id="form_measure" style="display: none">
			  <label>&nbsp;Misura:&nbsp;</label>
			  <select id="type">
				<option value="LineString">Length</option>
				<option value="Polygon">Area</option>
			  </select>
			</form>
		<!--form opengis -->
			<div id="form_opengis"
			style=" position:absolute; 
			z-index:1; 
			background-color: #fff;
			border: 2px solid #fff;
			border-radius: 3px;
			box-shadow: 0 1px 4px rgb(0 0 0 / 30%);
			opacity: 1;
			bottom: 24px;
			right: 8px;
			margin: 0;
			width: 27px;
			height: 27px;
			vertical-align: middle;">
			<a href="https://www.redcrosseth.org/" target="_blank"><label><img src="./resources/opengis.png" title="OpenGIS Lite version"
			style="position: absolute;
			left: 1px;
			float: center;
			height: 26px ;
			cursor: pointer;"></img></label></a>
			</div>	
		</div>
        <script src="resources/qgis2opengis_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Ethiopia_1.js"></script><script src="layers/Zone_2.js"></script><script src="layers/Region_3.js"></script><script src="layers/ERCSHolding_4.js"></script><script src="layers/BuildingParcel_5.js"></script><script src="layers/ERCSResourses_6.js"></script>
        <script src="styles/Ethiopia_1_style.js"></script><script src="styles/Zone_2_style.js"></script><script src="styles/Region_3_style.js"></script><script src="styles/ERCSHolding_4_style.js"></script><script src="styles/BuildingParcel_5_style.js"></script><script src="styles/ERCSResourses_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2opengis.js"></script>
    </body>
</html>
